# redgpu2

./: .gitignore  REDGPU_2_LICENSE
RedGpuSDK/: redgpu.cpp  redgpu_2.CMakeLists.txt  redgpu_2.c  redgpu_2.cpp  redgpu_2.h  redgpu_2.lib  redgpu_2_examples.cpp  redgpu_2_internal_types.h  redgpu_2_x.lib  redgpu_32.c  redgpu_32.cpp  redgpu_32.h  redgpu_vk.h  redgpu_x.cpp  redgpu_x12.cpp  redgpu_x_internal_types.h
RedGpuSDK/misc/examples/redgpu_2_compute_simple/: add.cs.h  add.cs.hlsl  main.c
RedGpuSDK/misc/examples/redgpu_2_helloworld/: main.c  main.cpp  main.vcxproj
RedGpuSDK/misc/examples/redgpu_2_helloworld32/: main.c  main.cpp  main.vcxproj
RedGpuSDK/misc/examples/redgpu_32_string_join_tests/: main.c
RedGpuSDK/misc/examples/redgpu_32_tests/: main.c  main.vcxproj
RedGpuSDK/misc/np/: np.h  np_radeonrays.h  np_radeonrays_redgpu.h  np_radeonrays_redgpu_x.h  np_redgpu.h  np_redgpu_2.h  np_redgpu_array_timestamp.h  np_redgpu_computing_language.h  np_redgpu_debug.h  np_redgpu_gpuvis.h  np_redgpu_rte.h  np_redgpu_wsi.h  np_redgpu_x.h  np_redgpu_x12.h  np_redgpu_x_rte.h
RedGpuSDK/misc/np/misc/redgpu_green_struct/: np_redgpu_green_struct.h
RedGpuSDK/misc/npgenerator/: functions_radeonrays.txt  functions_radeonrays_redgpu.txt  functions_radeonrays_redgpu_x.txt  functions_redgpu.txt  functions_redgpu_2.txt  functions_redgpu_array_timestamp.txt  functions_redgpu_computing_language.txt  functions_redgpu_debug.txt  functions_redgpu_gpuvis.txt  functions_redgpu_green_struct.txt  functions_redgpu_rte.txt  functions_redgpu_wsi.txt  functions_redgpu_x.txt  functions_redgpu_x12.txt  functions_redgpu_x_rte.txt  np_redgpu_2.txt  npgenerator_new.cpp  npgenerator_new_v3.cpp  npgenerator_new_v3_np_h_generator.cpp  npgenerator_old_for_vs2019_only.cpp
RedGpuSDK/misc/redgpu_2_vs2019_project/: redgpu_2.vcxproj
RedGpuSDK/misc/redgpu_green_struct/: CMakeLists.txt  git_log.txt  redgpu_green_struct.c  redgpu_green_struct.h
RedGpuSDK/misc/redgpu_green_struct/test_vma/: .gitignore  CMakeLists.txt  add.cl  add.cl.map  add.cl.spv  add.cs.h  add.cs.hlsl  build.bat  test.c
RedGpuSDK/misc/redgpu_memory_allocator_dma/: CMakeLists.txt  LICENSE  debug_util_vk.hpp  error_vk.hpp  git_log.txt  memallocator_vk.cpp  memallocator_vk.hpp  memorymanagement_vk.cpp  memorymanagement_vk.hpp  redgpu_memory_allocator_functions.cpp  redgpu_memory_allocator_functions.h  source.dma.txt
RedGpuSDK/misc/redgpu_memory_allocator_vma/: CMakeLists.txt  git_log.txt  redgpu_memory_allocator.cpp  redgpu_memory_allocator.h  redgpu_memory_allocator_functions.cpp  redgpu_memory_allocator_functions.h  redgpu_memory_allocator_internal.h  source.vma.txt
RedGpuSDK/misc/redgpu_profile/: CMakeLists.txt  git_log.txt  redgpu_profile.c  redgpu_profiledll.lib
RedGpuSDK/misc/rust/: c2rust_redgpu.h  main.rs  redgpu_x12.cpp  redgpu_x12_d3d12.h  x12.cpp
